artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 073381eff3f64b968aa5f99bf71908d7
run_id: 41503ae0f5df49d6a8d9e63ec9942aa9
utc_time_created: '2023-08-04 23:38:08.378790'
