artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 7f564ecc4fc343fca1498763d07df85c
run_id: c4d1ec8ad57d43fabab410ffb1d1ab51
utc_time_created: '2023-08-05 00:07:05.479336'
