artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: ef9de230ae7044c2b43cfd6b8170836b
run_id: c25c00a2abb34fc6adf6a8713e43e4ec
utc_time_created: '2023-08-05 00:06:13.929058'
