artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 6a0aa95c94e1458f870e1e51826d949b
run_id: 0c72c8f5f51e459782ecb520dd79ebf8
utc_time_created: '2023-08-05 00:06:21.856661'
