artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: dcd4363f9b6048e69941fbe95e80fe9e
run_id: b3a50b6cd0d94aa7bd36f32092936df9
utc_time_created: '2023-08-05 00:05:42.530123'
