artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 2e8c1a796f9745fd8b22b1a8cc1a9727
run_id: 4a0ef280a48542448f74e1d3d51f215b
utc_time_created: '2023-08-05 00:08:04.876240'
