artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 7dc6665c0c994bfb91a11e527a9e1c07
run_id: 95ff54a1c74d447a8314d8a153414c53
utc_time_created: '2023-08-05 00:07:42.648070'
